<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Art Frame - Generate & Mint NFTs</title>
    <meta name="description" content="Generate AI art from text prompts and mint as NFTs" />
    <meta name="author" content="Lovable" />

    <!-- Farcaster Frame Meta Tags -->
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="fc:frame:input:text" content="Enter your art prompt..." />
    <meta property="fc:frame:button:1" content="Generate AI Art" />
    <meta property="fc:frame:button:2" content="Mint as NFT" />
    <meta property="fc:frame:button:2:action" content="link" />
    <meta property="fc:frame:button:2:target" content="https://opensea.io" />

    <meta property="og:title" content="AI Art Frame - Generate & Mint NFTs" />
    <meta property="og:description" content="Generate AI art from text prompts and mint as NFTs" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
