@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 10%;

    --secondary: 200 100% 60%;
    --secondary-foreground: 0 0% 10%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 320 100% 65%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 280 100% 70%;
    
    --gradient-primary: linear-gradient(135deg, hsl(280 100% 70%), hsl(320 100% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(200 100% 60%), hsl(280 100% 70%));
    --glow-purple: 0 0 40px hsl(280 100% 70% / 0.4);
    --glow-cyan: 0 0 40px hsl(200 100% 60% / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 10%;

    --secondary: 200 100% 60%;
    --secondary-foreground: 0 0% 10%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 320 100% 65%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 280 100% 70%;
    
    --gradient-primary: linear-gradient(135deg, hsl(280 100% 70%), hsl(320 100% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(200 100% 60%), hsl(280 100% 70%));
    --glow-purple: 0 0 40px hsl(280 100% 70% / 0.4);
    --glow-cyan: 0 0 40px hsl(200 100% 60% / 0.4);
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 280 100% 70%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 280 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
